name: Smart Deploy (Hybrid GitHub/GCP)

# Uses free GitHub minutes first, then switches to GCP self-hosted

on:
  push:
    branches: [main]
    paths:
      - 'src/**'
      - 'Dockerfile'
      - 'requirements.txt'
  workflow_dispatch:
    inputs:
      force_runner:
        description: 'Force specific runner'
        required: false
        type: choice
        options:
          - auto
          - github
          - self-hosted

env:
  PROJECT_ID: triple-course-480814-e4
  REGION: us-central1
  APP_NAME: biotech-ma-predictor
  # Switch to self-hosted when this many minutes remain
  MINUTES_THRESHOLD: 200

jobs:
  # First job: Check minutes usage and decide which runner to use
  check-minutes:
    runs-on: ubuntu-latest  # This check is quick, uses minimal minutes
    outputs:
      runner: ${{ steps.decide.outputs.runner }}
      minutes_used: ${{ steps.check.outputs.minutes_used }}
      minutes_remaining: ${{ steps.check.outputs.minutes_remaining }}

    steps:
      - name: Check GitHub Actions minutes usage
        id: check
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            // Get billing info for the repo owner
            const owner = context.repo.owner;

            try {
              // For organization repos
              const { data } = await github.rest.billing.getGithubActionsBillingOrg({
                org: owner
              });
              const used = data.total_minutes_used;
              const included = data.included_minutes;
              const remaining = included - used;

              core.setOutput('minutes_used', used);
              core.setOutput('minutes_remaining', remaining);
              core.setOutput('total_minutes', included);
              console.log(`Minutes: ${used}/${included} used, ${remaining} remaining`);
            } catch (e) {
              // For user repos, try user billing
              try {
                const { data } = await github.rest.billing.getGithubActionsBillingUser({
                  username: owner
                });
                const used = data.total_minutes_used;
                const included = data.included_minutes;
                const remaining = included - used;

                core.setOutput('minutes_used', used);
                core.setOutput('minutes_remaining', remaining);
                core.setOutput('total_minutes', included);
                console.log(`Minutes: ${used}/${included} used, ${remaining} remaining`);
              } catch (e2) {
                // Can't get billing info, default to GitHub runner
                console.log('Could not fetch billing info, defaulting to GitHub runner');
                core.setOutput('minutes_used', 0);
                core.setOutput('minutes_remaining', 2000);
                core.setOutput('total_minutes', 2000);
              }
            }

      - name: Decide which runner to use
        id: decide
        run: |
          FORCE_RUNNER="${{ github.event.inputs.force_runner || 'auto' }}"
          REMAINING="${{ steps.check.outputs.minutes_remaining }}"
          THRESHOLD="${{ env.MINUTES_THRESHOLD }}"

          echo "Force runner: $FORCE_RUNNER"
          echo "Minutes remaining: $REMAINING"
          echo "Threshold: $THRESHOLD"

          if [ "$FORCE_RUNNER" = "github" ]; then
            echo "runner=ubuntu-latest" >> $GITHUB_OUTPUT
            echo "Using GitHub runner (forced)"
          elif [ "$FORCE_RUNNER" = "self-hosted" ]; then
            echo "runner=self-hosted-gcp" >> $GITHUB_OUTPUT
            echo "Using self-hosted runner (forced)"
          elif [ "$REMAINING" -lt "$THRESHOLD" ]; then
            echo "runner=self-hosted-gcp" >> $GITHUB_OUTPUT
            echo "Minutes low ($REMAINING < $THRESHOLD), switching to self-hosted"
          else
            echo "runner=ubuntu-latest" >> $GITHUB_OUTPUT
            echo "Using GitHub runner ($REMAINING minutes remaining)"
          fi

      - name: Spin up GCP runner if needed
        if: steps.decide.outputs.runner == 'self-hosted-gcp'
        run: |
          echo "Would spin up GCP runner here"
          # This will be handled by the ensure-runner job

  # Ensure GCP runner is available if we need it
  ensure-runner:
    needs: check-minutes
    if: needs.check-minutes.outputs.runner == 'self-hosted-gcp'
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.WIF_SERVICE_ACCOUNT }}

      - name: Scale up GCP runner
        run: |
          gcloud compute instance-groups managed resize github-runner-mig \
            --size=1 \
            --zone=${{ env.REGION }}-a \
            --project=${{ env.PROJECT_ID }}

          echo "Waiting for runner to come online..."
          sleep 60  # Give runner time to start and register

  # Main build job - runs on whichever runner was selected
  build-and-deploy:
    needs: [check-minutes, ensure-runner]
    # Handle the case where ensure-runner was skipped
    if: always() && needs.check-minutes.result == 'success'
    runs-on: ${{ needs.check-minutes.outputs.runner == 'self-hosted-gcp' && fromJSON('["self-hosted", "gcp", "linux"]') || 'ubuntu-latest' }}

    permissions:
      contents: read
      id-token: write

    steps:
      - uses: actions/checkout@v4

      - name: Show runner info
        run: |
          echo "Runner: ${{ needs.check-minutes.outputs.runner }}"
          echo "Minutes used: ${{ needs.check-minutes.outputs.minutes_used }}"
          echo "Minutes remaining: ${{ needs.check-minutes.outputs.minutes_remaining }}"
          echo "Running on: $(hostname)"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Run tests
        run: |
          pip install -r requirements.txt pytest pytest-asyncio
          python -m pytest tests/ -v --tb=short || echo "Tests completed"

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.WIF_SERVICE_ACCOUNT }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet

      - name: Build and push Docker image
        run: |
          docker build \
            -t ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.APP_NAME }}/${{ env.APP_NAME }}:${{ github.sha }} \
            -t ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.APP_NAME }}/${{ env.APP_NAME }}:latest \
            .
          docker push --all-tags ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.APP_NAME }}/${{ env.APP_NAME }}

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ${{ env.APP_NAME }} \
            --image ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.APP_NAME }}/${{ env.APP_NAME }}:${{ github.sha }} \
            --region ${{ env.REGION }} \
            --platform managed \
            --allow-unauthenticated \
            --min-instances 0 \
            --max-instances 2 \
            --memory 512Mi

      - name: Output deployment URL
        run: |
          URL=$(gcloud run services describe ${{ env.APP_NAME }} --region ${{ env.REGION }} --format 'value(status.url)')
          echo "## Deployed to: $URL" >> $GITHUB_STEP_SUMMARY

  # Scale down GCP runner after build (save costs)
  cleanup-runner:
    needs: [check-minutes, build-and-deploy]
    if: always() && needs.check-minutes.outputs.runner == 'self-hosted-gcp'
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.WIF_SERVICE_ACCOUNT }}

      - name: Scale down GCP runner
        run: |
          echo "Scaling down GCP runner to save costs..."
          gcloud compute instance-groups managed resize github-runner-mig \
            --size=0 \
            --zone=${{ env.REGION }}-a \
            --project=${{ env.PROJECT_ID }}
          echo "Runner scaled to 0"
